.grid-wrapper {
  display: grid;
  margin: 50px;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 25px;
  justify-content: center;
}

.img-wrapper{
  text-align: center;
  box-shadow: 0 0 7px 4px rgba(0, 0, 0, 0.2);
  /* width: 200px;
  height: 200px; */
  /* text-align: left; */
}

.img-wrapper img { 
  padding: 15px 15px 0 15px;
  /* max-width: 100%; */
  /* max-height: 100%; */
  /* display: block; */
}
